<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO6-IC</title>
    <style>
        body {
            background-color:  dimgray;
            background-attachment: fixed; color: white;
            display: flex;
        }

        main {
            background-color: #181A25;
            margin: 0%;
            width: 600px;
            text-align: center;
            justify-content: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px white;
            font-family: Open Sans,sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/modbot_1024-removebg.png" alt="">
        <h1>Envio de correspondências por email</h1>
        <h2>AD1-C13</h2>
        <p>Abrir essa ocorrência sempre que o cliente quiser o histórico de débitos com a claro.</p>
        <p>OBSERVAÇÃO: É importante lembrar que apenas é possível enviar o ano completo das faturas pagas.</p>
    </main>
</body>
</html>
