<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA3R-DV1</title>
    <style>
        body {
            background-color: rgba(33, 33, 219, 0.637);
            background-attachment: fixed; color: white;
            display: flex;
        }

        main {
            background-color: #181A25;
            margin: 0%;
            width: 600px;
            text-align: center;
            justify-content: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px white;
            font-family: Open Sans,sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/modbot_1024-removebg.png" alt="boot">
        <h1>Divergência de valores e produtos</h1>
        <h2>CA3R-DV1</h2>
        <p>Usar essa ocorrência quando o cliente desconhecer um produto que está sendo cobrado em sua fatura, ou quando o produto estiver cancelado e ainda assim sendo cobrado.</p>
    </main>
</body>
</html>
