<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO6-IC</title>
    <style>
        body {
            background-color:  dimgray;
            background-attachment: fixed; color: white;
            display: flex;
        }

        main {
            background-color: #181A25;
            margin: 0%;
            width: 600px;
            text-align: center;
            justify-content: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px white;
            font-family: Open Sans,sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/modbot_1024-removebg.png" alt="">
        <h1>Relacionado a Retenção</h1>
        <h2>CO6-IC</h2>
        <p>Usar essa ocorrência sempre que o assunto principal do atendimento tenha relação com o cancelamento de algum serviço ou em transferências para o setor de Retenção.</p>
    </main>
</body>
</html>
