<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OC Ocorrências</title>
    <style>
        body{
            background-color: rgba(33, 33, 219, 0.637);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(42, 42, 233, 0.637);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        li > a:hover{
            color: rgb(110, 110, 165);
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 255);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgba(71, 71, 216, 0.637);
            padding: 5px;
        }

        aside{
            background-color: rgba(128, 128, 128, 0.658);
            text-align: center;
            font-size: 18px;
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 3px;
        }

        a{
            font-weight: bold;
            color: aliceblue;
        }

        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>OC OCORRÊNCIAS</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Serviços</a>
            <a href="#">Avisos</a>
            <a href="#">Configurações</a>
        </nav>
        </header>
    <main>
        <section>
            <article>
                <h1>CONTEÚDO DO SITE.</h1>
                <p>Nesse site, você encontrará ocorrências para cada situação que você encontrará em seu atendimento.</p>
            </article>
            <article>
                <h2>Lista de Ocorrências</h2>
                <p>Abaixo você encontrará uma lista com ocorrências para cada situação.</p>
                <div>
                    <ol>
                        <li type="circle"><a href="ca3r.html" target:"blank">Divergência de valores e produtos</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">Relacionado a Retenção</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">Envio de correspondências por email</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">Envio de gravação</a></li>
                    </ol>
                </div>
                
                <div>
                    <ol>
                        <li type="circle"><a href="">Erro sistêmico</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">Bloqueio de chamadas a cobrar</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">Correção de End-Pendente de instalação</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">Inclusão de dependentes/correção de linha</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">Reclamação de serviço prestado</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">#</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">#</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">#</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">#</a></li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li type="circle"><a href="">#</a></li>
                    </ol>
                </div>
                <aside>
                    <p>Artigo escrito por Tayrone.R</p>
                </aside>
            </article>
        </section>
    </main>
        <footer>
            <p>Desenvolvido por Tayrone.R</p>
        </footer>
</body>
</html>
